# Crytpocurrency Percentage Ranker
Pulls top 100 crypto from Coinmarketcap and sorts based on Volume, Percentage, etc. 

Shows current market mood and gainers and losers along with % change and volume separated by |

Todo:
-Clean up formats for more efficient ingest.
-Explore view analyses.

Use:

> npm install

> node index.js

